<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Didático</title>
    <link rel="stylesheet" href="./css/material.css" />
  </head>
  <body>
    <header>
      <nav>
        <img
          src="./assets/logo-1-removebg-preview.png"
          alt="logo"
          width="174"
          height="50"
        />
        <ul class="link-menu">
          <li><a href="index.html">Início</a></li>
          <li><a href="escolares.html">Escolares</a></li>
          <li><a href="limpeza.html">Limpeza</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="itens">
        <h1>Didático</h1>
        <h2>Selecione um item para cadastrar:</h2>
        <ul>
          <li>
            <a href="./MaterialDidatico/livro.html"> Livro </a>
          </li>
          <li>
            <a href="./MaterialDidatico/quandro.html"> Quadro </a>
          </li>
          <li>
            <a href="./MaterialDidatico/giz.html"> Giz </a>
          </li>
          <li>
            <a href="./MaterialDidatico/apagador.html"> Apagador </a>
          </li>
          <li>
            <a href="./MaterialDidatico/pincel.html"> Pincel </a>
          </li>
        </ul>
      </section>
      <section class="tabela">
        <h2>Itens Cadastrados:</h2>
        <table>
          <tr>
            <th>ID</th>
            <th>Descrição</th>
            <th>Opções</th>
          </tr>
          <tr>
            <td>15</td>
            <td>Livro</td>
            <td>
              <button>
                <a href="./MaterialDidaticoEdicao/livroEdicao.html"
                  ><img
                    src="./assets/editar.png"
                    alt=""
                    width="40px"
                    height="40px"
                /></a>
              </button>
              <button
                type="button"
                onclick="alert('Item deletado com sucesso!')"
              >
                <a href=""
                  ><img
                    src="./assets/trash-bin.png"
                    alt=""
                    width="40px"
                    height="40px"
                /></a>
              </button>
            </td>
          </tr>
          <tr>
            <td>22</td>
            <td>Quadro Branco</td>
            <td>
              <button>
                <a href="./MaterialDidaticoEdicao/quandroEdicao.html"
                  ><img
                    src="./assets/editar.png"
                    alt=""
                    width="40px"
                    height="40px"
                /></a>
              </button>
              <button
                type="button"
                onclick="alert('Item deletado com sucesso!')"
              >
                <a href=""
                  ><img
                    src="./assets/trash-bin.png"
                    alt=""
                    width="40px"
                    height="40px"
                /></a>
              </button>
            </td>
          </tr>
          <tr>
            <td>23</td>
            <td>Pincel</td>
            <td>
              <button>
                <a href="./MaterialDidaticoEdicao/pincelEdicao.html"
                  ><img
                    src="./assets/editar.png"
                    alt=""
                    width="40px"
                    height="40px"
                /></a>
              </button>
              <button
                type="button"
                onclick="alert('Item deletado com sucesso!')"
              >
                <a href=""
                  ><img
                    src="./assets/trash-bin.png"
                    alt=""
                    width="40px"
                    height="40px"
                /></a>
              </button>
            </td>
          </tr>
          <tr>
            <td>28</td>
            <td>Quadro Negro</td>
            <td>
              <button>
                <a href="./MaterialDidaticoEdicao/quandro2Edicao.html"
                  ><img
                    src="./assets/editar.png"
                    alt=""
                    width="40px"
                    height="40px"
                /></a>
              </button>
              <button
                type="button"
                onclick="alert('Item deletado com sucesso!')"
              >
                <a href=""
                  ><img
                    src="./assets/trash-bin.png"
                    alt=""
                    width="40px"
                    height="40px"
                /></a>
              </button>
            </td>
          </tr>
          <tr>
            <td>29</td>
            <td>Apagador</td>
            <td>
              <button>
                <a href="./MaterialDidaticoEdicao/apagadorEdicao.html"
                  ><img
                    src="./assets/editar.png"
                    alt=""
                    width="40px"
                    height="40px"
                /></a>
              </button>
              <button
                type="button"
                onclick="alert('Item deletado com sucesso!')"
              >
                <a href=""
                  ><img
                    src="./assets/trash-bin.png"
                    alt=""
                    width="40px"
                    height="40px"
                /></a>
              </button>
            </td>
          </tr>
          <tr>
            <td>35</td>
            <td>Giz</td>
            <td>
              <button>
                <a href="./MaterialDidaticoEdicao/gizEdicao.html"
                  ><img
                    src="./assets/editar.png"
                    alt=""
                    width="40px"
                    height="40px"
                /></a>
              </button>
              <button
                type="button"
                onclick="alert('Item deletado com sucesso!')"
              >
                <a href=""
                  ><img
                    src="./assets/trash-bin.png"
                    alt=""
                    width="40px"
                    height="40px"
                /></a>
              </button>
            </td>
          </tr>
        </table>
      </section>
    </main>
    <footer id="contato">
      <ul>
        <li>contato@mwgestao.com</li>
        <li>+55 (44) 99999-9999</li>
        <li>Rua Exemplo, nº 123</li>
        <li>Maringá - PR</li>
      </ul>
      <p>Todos os diretos reservados.</p>
    </footer>
  </body>
</html>
